{
  "name": "vscode-wfl",
  "displayName": "WebFirst Language (WFL)",
  "description": "Language support for the WebFirst Language (WFL)",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "publisher": "wfl",
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:wfl"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [{
      "id": "wfl",
      "aliases": ["WFL", "wfl"],
      "extensions": [".wfl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "wfl",
      "scopeName": "source.wfl",
      "path": "./syntaxes/wfl.tmLanguage.json"
    }],
    "configuration": {
      "type": "object",
      "title": "WFL",
      "properties": {
        "wfl.serverPath": {
          "type": "string",
          "default": "wfl-lsp",
          "description": "Path to the WFL language server executable"
        }
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  }
}
