{
  "name": "vscode-wfl",
  "displayName": "WebFirst Language",
  "description": "WebFirst Language (WFL) support for VS Code",
  "version": "0.1.0",
  "publisher": "wfl",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0",
    "wflLspServer": ">=0.1.0 <1.0.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:wfl"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [{
      "id": "wfl",
      "aliases": ["WFL", "wfl"],
      "extensions": [".wfl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "wfl",
      "scopeName": "source.wfl",
      "path": "./syntaxes/wfl.tmLanguage.json"
    }],
    "configuration": {
      "type": "object",
      "title": "WebFirst Language",
      "properties": {
        "wfl-lsp.serverPath": {
          "type": "string",
          "default": "wfl-lsp",
          "description": "Path to the WFL language server executable"
        },
        "wfl-lsp.serverArgs": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Arguments to pass to the WFL language server"
        },
        "wfl-lsp.versionMode": {
          "type": "string",
          "enum": ["warn", "block", "ignore"],
          "default": "warn",
          "description": "Version compatibility handling: warn (show warning), block (prevent server start), or ignore"
        }
      }
    },
    "commands": [
      {
        "command": "wfl.restartLanguageServer",
        "title": "WFL: Restart Language Server",
        "category": "WFL"
      },
      {
        "command": "wfl.selectLspExecutable",
        "title": "WFL: Select LSP Executable…",
        "category": "WFL"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "18.x",
    "@types/semver": "^7.5.4",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^8.52.0",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
