{
  "name": "vscode-wfl",
  "displayName": "WebFirst Language",
  "description": "WebFirst Language (WFL) support for VS Code",
  "version": "0.1.0",
  "publisher": "wfl",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0",
    "wflLspServer": ">=0.1.0 <1.0.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:wfl"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [{
      "id": "wfl",
      "aliases": ["WFL", "wfl"],
      "extensions": [".wfl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "wfl",
      "scopeName": "source.wfl",
      "path": "./syntaxes/wfl.tmLanguage.json"
    }],
    "configuration": {
      "type": "object",
      "title": "WebFirst Language",
      "properties": {
        "wfl.serverPath": {
          "type": "string",
          "default": "wfl-lsp",
          "description": "Path to the WFL language server executable"
        },
        "wfl.serverArgs": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Arguments to pass to the WFL language server"
        },
        "wfl.versionMode": {
          "type": "string",
          "enum": ["warn", "block", "ignore"],
          "default": "warn",
          "description": "Version compatibility handling: warn (show warning), block (prevent server start), or ignore"
        },
        "wfl.format": {
          "type": "object",
          "default": {
            "enable": true,
            "indentSize": 4,
            "maxLineLength": 80,
            "formatOnSave": true,
            "formatOnType": false,
            "provider": "auto"
          },
          "properties": {
            "enable": {
              "type": "boolean",
              "default": true,
              "description": "Enable/disable WFL code formatting"
            },
            "indentSize": {
              "type": "number",
              "default": 4,
              "description": "Number of spaces for indentation"
            },
            "maxLineLength": {
              "type": "number",
              "default": 80,
              "description": "Maximum allowed line length"
            },
            "formatOnSave": {
              "type": "boolean",
              "default": true,
              "description": "Automatically format on save"
            },
            "formatOnType": {
              "type": "boolean",
              "default": false,
              "description": "Format while typing"
            },
            "provider": {
              "type": "string",
              "enum": ["auto", "builtin", "wfl"],
              "default": "auto",
              "description": "Provider to use for formatting (auto, builtin formatter, or WFL CLI)"
            }
          },
          "description": "WFL code formatting settings"
        },
        "wfl.cli": {
          "type": "object",
          "properties": {
            "path": {
              "type": "string",
              "default": "wfl",
              "description": "Path to the WFL CLI executable"
            },
            "autoDetect": {
              "type": "boolean",
              "default": true,
              "description": "Automatically detect WFL CLI location"
            }
          },
          "description": "WFL CLI configuration"
        }
      }
    },
    "commands": [
      {
        "command": "wfl.restartLanguageServer",
        "title": "WFL: Restart Language Server",
        "category": "WFL"
      },
      {
        "command": "wfl.selectLspExecutable",
        "title": "WFL: Select LSP Executable…",
        "category": "WFL"
      },
      {
        "command": "wfl.format",
        "title": "WFL: Format Document",
        "category": "WFL"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "@types/mocha": "^10.0.10",
    "@types/semver": "^7.5.4",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^8.52.0",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
